MONGODB_URI = mongodb+srv://inamkhn:dxbuZL81Q6O7JHyc@cluster0.bcliwma.mongodb.net/rentalapp
GOOGLE_CLIENT_ID = 22998229817-lhp6uva3oti13f08amun5eg9jfs7rh1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
NEXTAUTH_SECRET = SASDASSDSADASDSADSAAD
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = ddxqofszy
CLOUDINARY_API_KEY = 394973268839345
CLOUDINARY_API_SECRET = ZzQ8J4uw2ST1Mso3AenuNd2q694



